server {
    listen 80;
    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/andrey/Projects/musexplorer/musexplorer/static;
    }
    location / {
        include proxy_params;
        proxy_pass hproxy_pass http://127.0.0.1:8002; 
    }
}
